In [185]:
import pandas as pd
import numpy as np

In [186]:
df= pd.read_csv('./DA_DS_Data.csv')
print(df)
df.info()

                                        title  \
0     Business Data Analyst-Service Analytics
1           Business Insight Data Analyst III
2                                Data Analyst
3                         Senior Data Analyst
4                      Financial Data Analyst
...                                       ...
4557                           Data Scientist
4558                       Sr. Data Scientist
4559                  Data Scientist – Senior
4560                    Senior Data Scientist
4561                    Data Scientist Senior

                                               location  \
0                   Mountain View, CA 94043+7 locations
1      Los Angeles, CA 90017 (Westlake area)+1 location
2         Hybrid remote in Oakland, CA 94612+1 location
3                                  Remote in California
4                                           Oakland, CA
...                                                 ...
4557                                        Redmond, WA
4558                                   Tacoma, WA 98499
4559                                     Fort Lewis, WA
4560  Joint Base Lewis McChord, WA 98438 (Newtacoma ...
4561                                         Tacoma, WA

                         company  rating  \
0                         Intuit     4.2
1          L.A. Care Health Plan     3.2
2      East Bay Community Energy     NaN
3                     Fieldguide     NaN
4                           Grid     3.8
...                          ...     ...
4557            Zodiac Solutions     NaN
4558                  VG Systems     NaN
4559          Legion Systems LLC     4.0
4560  Incept Data Solutions, Inc     4.8
4561           Global Dimensions     4.4

                                                   desc   job_tybe  \
0     Driving self-serve and data literacy: democrat...        NaN
1     Guards and protects the organization's data, m...  Full_time
2     Research and support the deployment of new dat...  Full_time
3     Technical expertise regarding data models, dat...  Full_time
4     Design, implement and launch innovative data s...  Full_time
...                                                 ...        ...
4557  Clearly communicate with PMs about acquisition...  Full_time
4558  10+ years of experience in IT, with 5+ years i...  Full_time
4559  Handle processing and index requests against h...  Full_time
4560  Handle processing and index requests against h...  Full_time
4561  The Senior Data Scientist supporting Multi-Dom...  Full_time

                 job  final_salary
0       Data Analyst           NaN
1       Data Analyst           NaN
2       Data Analyst      100093.0
3       Data Analyst           NaN
4       Data Analyst           NaN
...              ...           ...
4557  Data Scientist      117411.0
4558  Data Scientist           NaN
4559  Data Scientist           NaN
4560  Data Scientist      130000.0
4561  Data Scientist           NaN

[4562 rows x 8 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4562 entries, 0 to 4561
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         4562 non-null   object
 1   location      4562 non-null   object
 2   company       4558 non-null   object
 3   rating        3234 non-null   float64
 4   desc          4562 non-null   object
 5   job_tybe      3066 non-null   object
 6   job           4536 non-null   object
 7   final_salary  995 non-null    float64
dtypes: float64(2), object(6)
memory usage: 285.2+ KB

In [187]:
description = df.iloc[:,(4)]

skills = []

requirment = ["SQL", "Python","Excel", "Tableau", "dashboard", "data modeling","data mining", "data pipline",
 "data warehouse","data analysis","statistic", "Statistics", "report","data visualization","visualization","PowerBI", "R ","AWS","Looker",
 "Hadoop", "Spark", "BigQuery","data wrangling", "Big Data",  "Data Mining", "Machine Learning", "NLP",
 "Microsoft SQL", "Oracle", "Azure","ETL", "GCP", "ML ", "Deep Learning", " Artificial Intelligence", "AI ", 
 "data engineer", "Neural Networks", "algorithm", "data integration", "mathematics", "Model Planning", 
 "data extraction", "data cleaning", "data querying", "NoSQL"]

for column in description:
    x = ''
    for i in requirment:
        if i in column:
           x = x + i + " "
    skills.append(x)

In [188]:
df["Skills"]=pd.Series(skills)

In [189]:
location = df.iloc[:,(1)]
state = []

california = ["CA", "California"]
new_York = ["NY"]
new_Jersey = ["NJ", "New Jersey"]
pennsylvania = ["PA", "Pennsylvania"]
texas = ["TX", "Texas"]
virginia = ["VA", "Virginia"]
washington = ["WA", "Washington"]
georgia = ["GA", "Georgia"]
maryland = ["MD", "Maryland"]
illinois = ["IL", "Illinois"]

for column in location:
       x = ''
       
       for i in california:
              if i in column:
                     x = x + "CA"  
       for i in new_York:
              if i in column:
                     x = x + "NY" 
       for i in new_Jersey:
              if i in column:
                     x = x + "NJ" 
       for i in pennsylvania:
              if i in column:
                     x = x + "PA" 
       for i in texas:
              if i in column:
                     x = x + "TX" 
       for i in virginia:
              if i in column:
                     x = x + "VA" 
       for i in washington:
              if i in column:
                     x = x + "WA"
       for i in georgia:
              if i in column:
                     x = x + "GA" 
       for i in maryland:
              if i in column:
                     x = x + "MD" 
       for i in illinois:
              if i in column:
                     x = x + "IL" 
       state.append(x)

In [190]:
df["State"]=pd.Series(state)

print(df["State"])

0       CA
1       CA
2       CA
3       CA
4       CA
        ..
4557    WA
4558    WA
4559    WA
4560    WA
4561    WA
Name: State, Length: 4562, dtype: object

In [191]:
location = df.iloc[:,(1)]

environment = []

for column in location:
    x = ''
    if ("Hybrid " or "Hybrid remote ") in column:
        x = x + "Hybrid"
    elif "Remote " in column:
        x = x + "Remote" 
    else:
        x = x + "Office"
    environment.append(x)

In [192]:
df["Workplace"]=pd.Series(environment)

In [193]:
# df.drop('location', axis=1, inplace=True)
# df.drop('desc', axis=1, inplace=True)
# df

In [194]:
df.rename(columns = {'title':'Job Title','location':'Location', 'company':'Company','rating':'Rating','desc':'Description','job_tybe':'Job Type',
'job':'Category','final_salary':'Avg Annual Salary'}, inplace = True)

In [195]:
# from pathlib import Path
# filepath = Path('Cleaned_Data.csv')  
# filepath.parent.mkdir(parents=True, exist_ok=True)  
# df.to_csv(filepath)

In [196]:

requirment = ["SQL", "Python","Excel", "Tableau", "dashboard", "data modeling","data mining", "data pipline",
 "data warehouse","data analysis","statistic", "Statistics", "reporting","data visualization","visualization","PowerBI", "R ","AWS","Looker",
 "Hadoop", "Spark", "BigQuery","data wrangling", "Big Data",  "Data Mining", "Machine Learning", "NLP",
 "Microsoft SQL", "Oracle", "Azure","ETL", "GCP", "ML ", "Deep Learning", " Artificial Intelligence", "AI ", 
 "data engineer", "Neural Networks", "algorithm", "data integration", "mathematics", "Model Planning", 
 "data extraction", "data cleaning", "data querying", "NoSQL"]


for i in requirment:
    df['Skill'] =df['Description'].str.extract(pat = f'({i})')
    count = df.groupby(['Category','Skill']).size()
    print(count)

Category        Skill
Data Analyst    SQL      202
Data Scientist  SQL       88
dtype: int64
Category        Skill
Data Analyst    Python    44
Data Scientist  Python    85
dtype: int64
Category        Skill
Data Analyst    Excel    83
Data Scientist  Excel    13
dtype: int64
Category        Skill
Data Analyst    Tableau    66
Data Scientist  Tableau    25
dtype: int64
Category        Skill
Data Analyst    dashboard    70
Data Scientist  dashboard    21
dtype: int64
Category        Skill
Data Analyst    data modeling    60
Data Scientist  data modeling    27
dtype: int64
Category        Skill
Data Analyst    data mining    96
Data Scientist  data mining    98
dtype: int64
Series([], dtype: int64)
Category        Skill
Data Analyst    data warehouse    90
Data Scientist  data warehouse    25
dtype: int64
Category        Skill
Data Analyst    data analysis    352
Data Scientist  data analysis    180
dtype: int64
Category        Skill
Data Analyst    statistic    123
Data Scientist  statistic    147
dtype: int64
Category        Skill
Data Analyst    Statistics    1
Data Scientist  Statistics    9
dtype: int64
Category        Skill
Data Analyst    reporting    166
Data Scientist  reporting     23
dtype: int64
Category        Skill
Data Analyst    data visualization    145
Data Scientist  data visualization     95
dtype: int64
Category        Skill
Data Analyst    visualization    198
Data Scientist  visualization    138
dtype: int64
Category        Skill
Data Analyst    PowerBI    10
Data Scientist  PowerBI     3
dtype: int64
Category        Skill
Data Analyst    R        37
Data Scientist  R        21
dtype: int64
Category        Skill
Data Analyst    AWS       4
Data Scientist  AWS      15
dtype: int64
Category        Skill
Data Analyst    Looker    5
Data Scientist  Looker    1
dtype: int64
Category        Skill
Data Analyst    Hadoop     4
Data Scientist  Hadoop    21
dtype: int64
Category        Skill
Data Analyst    Spark    10
Data Scientist  Spark    40
dtype: int64
Category        Skill
Data Scientist  BigQuery    1
dtype: int64
Category        Skill
Data Analyst    data wrangling    10
Data Scientist  data wrangling    19
dtype: int64
Category        Skill
Data Analyst    Big Data    8
Data Scientist  Big Data    6
dtype: int64
Category        Skill
Data Scientist  Data Mining    1
dtype: int64
Category        Skill
Data Analyst    Machine Learning     1
Data Scientist  Machine Learning    10
dtype: int64
Category        Skill
Data Analyst    NLP       1
Data Scientist  NLP      12
dtype: int64
Category        Skill
Data Analyst    Microsoft SQL    3
Data Scientist  Microsoft SQL    1
dtype: int64
Category        Skill
Data Analyst    Oracle    8
Data Scientist  Oracle    3
dtype: int64
Category        Skill
Data Analyst    Azure    5
Data Scientist  Azure    7
dtype: int64
Category        Skill
Data Analyst    ETL      35
Data Scientist  ETL      14
dtype: int64
Category        Skill
Data Scientist  GCP      5
dtype: int64
Category        Skill
Data Analyst    ML        3
Data Scientist  ML       22
dtype: int64
Category        Skill
Data Scientist  Deep Learning    4
dtype: int64
Category        Skill
Data Scientist   Artificial Intelligence    2
dtype: int64
Category        Skill
Data Scientist  AI       14
dtype: int64
Category        Skill
Data Analyst    data engineer    46
Data Scientist  data engineer    90
dtype: int64
Series([], dtype: int64)
Category        Skill
Data Analyst    algorithm    11
Data Scientist  algorithm    80
dtype: int64
Category        Skill
Data Analyst    data integration    49
Data Scientist  data integration    16
dtype: int64
Category        Skill
Data Analyst    mathematics    1
Data Scientist  mathematics    8
dtype: int64
Series([], dtype: int64)
Category        Skill
Data Analyst    data extraction    30
Data Scientist  data extraction    16
dtype: int64
Category        Skill
Data Analyst    data cleaning    33
Data Scientist  data cleaning    21
dtype: int64
Category        Skill
Data Analyst    data querying    2
Data Scientist  data querying    4
dtype: int64
Category        Skill
Data Analyst    NoSQL    3
Data Scientist  NoSQL    5
dtype: int64

In [197]:
df['Avg Annual Salary'] = df.groupby(['State','Category'], group_keys=False)['Avg Annual Salary'].apply(lambda x: x.fillna(x.mean()))
df.to_csv("Filtered_Data.csv")
df

,Job Title,Location,Company,Rating,Description,Job Type,Category,Avg Annual Salary,Skills,State,Workplace,Skill
0,Business Data Analyst-Service Analytics,"Mountain View, CA 94043+7 locations",Intuit,4.2,Driving self-serve and data literacy: democrat...,NaN,Data Analyst,83656.65,dashboard report,CA,Office,NaN
1,Business Insight Data Analyst III,"Los Angeles, CA 90017 (Westlake area)+1 location",L.A. Care Health Plan,3.2,"Guards and protects the organization's data, m...",Full_time,Data Analyst,83656.65,,CA,Office,NaN
2,Data Analyst,"Hybrid remote in Oakland, CA 94612+1 location",East Bay Community Energy,NaN,Research and support the deployment of new dat...,Full_time,Data Analyst,100093.00,,CA,Hybrid,NaN
3,Senior Data Analyst,Remote in California,Fieldguide,NaN,"Technical expertise regarding data models, dat...",Full_time,Data Analyst,83656.65,data mining,CA,Remote,NaN
4,Financial Data Analyst,"Oakland, CA",Grid,3.8,"Design, implement and launch innovative data s...",Full_time,Data Analyst,83656.65,report,CA,Office,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4557,Data Scientist,"Redmond, WA",Zodiac Solutions,NaN,Clearly communicate with PMs about acquisition...,Full_time,Data Scientist,117411.00,,WA,Office,NaN
4558,Sr. Data Scientist,"Tacoma, WA 98499",VG Systems,NaN,"10+ years of experience in IT, with 5+ years i...",Full_time,Data Scientist,152136.50,Python,WA,Office,NaN
4559,Data Scientist – Senior,"Fort Lewis, WA",Legion Systems LLC,4.0,Handle processing and index requests against h...,Full_time,Data Scientist,152136.50,,WA,Office,NaN
4560,Senior Data Scientist,"Joint Base Lewis McChord, WA 98438 (Newtacoma ...","Incept Data Solutions, Inc",4.8,Handle processing and index requests against h...,Full_time,Data Scientist,130000.00,,WA,Office,NaN
4561,Data Scientist Senior,"Tacoma, WA",Global Dimensions,4.4,The Senior Data Scientist supporting Multi-Dom...,Full_time,Data Scientist,152136.50,,WA,Office,NaN