In [3]:
import pandas as pd
import numpy as np

In [4]:
df= pd.read_csv('./DA_DS_Data.csv')
print(df)
df.info()

                                        title  \
0     Business Data Analyst-Service Analytics
1           Business Insight Data Analyst III
2                                Data Analyst
3                         Senior Data Analyst
4                      Financial Data Analyst
...                                       ...
4557                           Data Scientist
4558                       Sr. Data Scientist
4559                  Data Scientist – Senior
4560                    Senior Data Scientist
4561                    Data Scientist Senior

                                               location  \
0                   Mountain View, CA 94043+7 locations
1      Los Angeles, CA 90017 (Westlake area)+1 location
2         Hybrid remote in Oakland, CA 94612+1 location
3                                  Remote in California
4                                           Oakland, CA
...                                                 ...
4557                                        Redmond, WA
4558                                   Tacoma, WA 98499
4559                                     Fort Lewis, WA
4560  Joint Base Lewis McChord, WA 98438 (Newtacoma ...
4561                                         Tacoma, WA

                         company  rating  \
0                         Intuit     4.2
1          L.A. Care Health Plan     3.2
2      East Bay Community Energy     NaN
3                     Fieldguide     NaN
4                           Grid     3.8
...                          ...     ...
4557            Zodiac Solutions     NaN
4558                  VG Systems     NaN
4559          Legion Systems LLC     4.0
4560  Incept Data Solutions, Inc     4.8
4561           Global Dimensions     4.4

                                                   desc   job_tybe  \
0     Driving self-serve and data literacy: democrat...        NaN
1     Guards and protects the organization's data, m...  Full_time
2     Research and support the deployment of new dat...  Full_time
3     Technical expertise regarding data models, dat...  Full_time
4     Design, implement and launch innovative data s...  Full_time
...                                                 ...        ...
4557  Clearly communicate with PMs about acquisition...  Full_time
4558  10+ years of experience in IT, with 5+ years i...  Full_time
4559  Handle processing and index requests against h...  Full_time
4560  Handle processing and index requests against h...  Full_time
4561  The Senior Data Scientist supporting Multi-Dom...  Full_time

                 job  final_salary
0       Data Analyst           NaN
1       Data Analyst           NaN
2       Data Analyst      100093.0
3       Data Analyst           NaN
4       Data Analyst           NaN
...              ...           ...
4557  Data Scientist      117411.0
4558  Data Scientist           NaN
4559  Data Scientist           NaN
4560  Data Scientist      130000.0
4561  Data Scientist           NaN

[4562 rows x 8 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4562 entries, 0 to 4561
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         4562 non-null   object
 1   location      4562 non-null   object
 2   company       4558 non-null   object
 3   rating        3234 non-null   float64
 4   desc          4562 non-null   object
 5   job_tybe      3066 non-null   object
 6   job           4536 non-null   object
 7   final_salary  995 non-null    float64
dtypes: float64(2), object(6)
memory usage: 285.2+ KB

In [5]:
description = df.iloc[:,(4)]

skills = []

requirment = ["SQL", "Python","Excel", "Tableau", "dashboard", "data modeling","data mining", "data pipline",
 "data warehouse","data analysis","statistic", "report","data visualization","PowerBI", "R ","AWS","Looker",
 "Hadoop", "Spark", "BigQuery","data wrangling", "Big Data", "Statistics", "Data Mining", "Machine Learning", "NLP",
 "Microsoft SQL", "Oracle", "Azure","ETL", "GCP", "ML ", "Deep Learning", " Artificial Intelligence", "AI ", 
 "data engineer", "Neural Networks", "algorithm", "data integration", "mathematics", "Model Planning", 
 "data extraction", "data cleaning", "data querying", "NoSQL"]

for column in description:
    x = ''
    for i in requirment:
        if i in column:
           x = x + i + ", "
    skills.append(x)

In [6]:
df["Skills"]=pd.Series(skills)
df

,title,location,company,rating,desc,job_tybe,job,final_salary,Skills
0,Business Data Analyst-Service Analytics,"Mountain View, CA 94043+7 locations",Intuit,4.2,Driving self-serve and data literacy: democrat...,NaN,Data Analyst,NaN,"dashboard, report,"
1,Business Insight Data Analyst III,"Los Angeles, CA 90017 (Westlake area)+1 location",L.A. Care Health Plan,3.2,"Guards and protects the organization's data, m...",Full_time,Data Analyst,NaN,
2,Data Analyst,"Hybrid remote in Oakland, CA 94612+1 location",East Bay Community Energy,NaN,Research and support the deployment of new dat...,Full_time,Data Analyst,100093.0,
3,Senior Data Analyst,Remote in California,Fieldguide,NaN,"Technical expertise regarding data models, dat...",Full_time,Data Analyst,NaN,"data mining,"
4,Financial Data Analyst,"Oakland, CA",Grid,3.8,"Design, implement and launch innovative data s...",Full_time,Data Analyst,NaN,"report,"
...,...,...,...,...,...,...,...,...,...
4557,Data Scientist,"Redmond, WA",Zodiac Solutions,NaN,Clearly communicate with PMs about acquisition...,Full_time,Data Scientist,117411.0,
4558,Sr. Data Scientist,"Tacoma, WA 98499",VG Systems,NaN,"10+ years of experience in IT, with 5+ years i...",Full_time,Data Scientist,NaN,"Python,"
4559,Data Scientist – Senior,"Fort Lewis, WA",Legion Systems LLC,4.0,Handle processing and index requests against h...,Full_time,Data Scientist,NaN,
4560,Senior Data Scientist,"Joint Base Lewis McChord, WA 98438 (Newtacoma ...","Incept Data Solutions, Inc",4.8,Handle processing and index requests against h...,Full_time,Data Scientist,130000.0,
4561,Data Scientist Senior,"Tacoma, WA",Global Dimensions,4.4,The Senior Data Scientist supporting Multi-Dom...,Full_time,Data Scientist,NaN,

In [7]:
location = df.iloc[:,(1)]
state = []

california = ["CA", "California", "california", "CALIFORNIA"]
new_York = ["NY", "new york", "New York", "NEW YORK"]
new_Jersey = ["NJ", "new jersey", "New Jersey", "NEW JERSEY"]
pennsylvania = ["PA", "Pennsylvania", "pennsylvania", "PENNSYLVANIA"]
texas = ["TX", "Texas", "texas", "TEXAS"]
virginia = ["VA", "Virginia", "virginia", "VIRGINIA"]
washington = ["WA", "Washington", "washington", "WASHINGTON"]
georgia = ["GA", "Georgia", "georgia", "GeORGIA"]
maryland = ["MD", "Maryland", "maryland", "MARYLAND"]
illinois = ["IL", "Illinois", "illinois", "ILLINOIS"]

for column in location:
    x = ''
    for i in california:
        if i in column:
           x = x + "CA" 
    for i in new_York:
        if i in column:
           x = x + "NY" 
    for i in new_Jersey:
        if i in column:
           x = x + "NJ" 
    for i in pennsylvania:
        if i in column:
           x = x + "PA" 
    for i in texas:
        if i in column:
           x = x + "TX" 
    for i in virginia:
        if i in column:
           x = x + "VA" 
    for i in washington:
        if i in column:
           x = x + "WA"
    for i in georgia:
        if i in column:
           x = x + "GA" 
    for i in maryland:
        if i in column:
           x = x + "MD" 
    for i in illinois:
        if i in column:
           x = x + "IL" 
    state.append(x)

In [8]:
df["State"]=pd.Series(state)
df

,title,location,company,rating,desc,job_tybe,job,final_salary,Skills,State
0,Business Data Analyst-Service Analytics,"Mountain View, CA 94043+7 locations",Intuit,4.2,Driving self-serve and data literacy: democrat...,NaN,Data Analyst,NaN,"dashboard, report,",CA
1,Business Insight Data Analyst III,"Los Angeles, CA 90017 (Westlake area)+1 location",L.A. Care Health Plan,3.2,"Guards and protects the organization's data, m...",Full_time,Data Analyst,NaN,,CA
2,Data Analyst,"Hybrid remote in Oakland, CA 94612+1 location",East Bay Community Energy,NaN,Research and support the deployment of new dat...,Full_time,Data Analyst,100093.0,,CA
3,Senior Data Analyst,Remote in California,Fieldguide,NaN,"Technical expertise regarding data models, dat...",Full_time,Data Analyst,NaN,"data mining,",CA
4,Financial Data Analyst,"Oakland, CA",Grid,3.8,"Design, implement and launch innovative data s...",Full_time,Data Analyst,NaN,"report,",CA
...,...,...,...,...,...,...,...,...,...,...
4557,Data Scientist,"Redmond, WA",Zodiac Solutions,NaN,Clearly communicate with PMs about acquisition...,Full_time,Data Scientist,117411.0,,WA
4558,Sr. Data Scientist,"Tacoma, WA 98499",VG Systems,NaN,"10+ years of experience in IT, with 5+ years i...",Full_time,Data Scientist,NaN,"Python,",WA
4559,Data Scientist – Senior,"Fort Lewis, WA",Legion Systems LLC,4.0,Handle processing and index requests against h...,Full_time,Data Scientist,NaN,,WA
4560,Senior Data Scientist,"Joint Base Lewis McChord, WA 98438 (Newtacoma ...","Incept Data Solutions, Inc",4.8,Handle processing and index requests against h...,Full_time,Data Scientist,130000.0,,WA
4561,Data Scientist Senior,"Tacoma, WA",Global Dimensions,4.4,The Senior Data Scientist supporting Multi-Dom...,Full_time,Data Scientist,NaN,,WA

In [9]:
location = df.iloc[:,(1)]

environment = []

for column in location:
    x = ''
    if ("Hybrid " or "Hybrid remote ") in column:
        x = x + "Hybrid"
    elif "Remote " in column:
        x = x + "Remote" 
    else:
        x = x + "Office"
    environment.append(x)

In [10]:
df["Workplace"]=pd.Series(environment)
df

,title,location,company,rating,desc,job_tybe,job,final_salary,Skills,State,Workplace
0,Business Data Analyst-Service Analytics,"Mountain View, CA 94043+7 locations",Intuit,4.2,Driving self-serve and data literacy: democrat...,NaN,Data Analyst,NaN,"dashboard, report,",CA,Office
1,Business Insight Data Analyst III,"Los Angeles, CA 90017 (Westlake area)+1 location",L.A. Care Health Plan,3.2,"Guards and protects the organization's data, m...",Full_time,Data Analyst,NaN,,CA,Office
2,Data Analyst,"Hybrid remote in Oakland, CA 94612+1 location",East Bay Community Energy,NaN,Research and support the deployment of new dat...,Full_time,Data Analyst,100093.0,,CA,Hybrid
3,Senior Data Analyst,Remote in California,Fieldguide,NaN,"Technical expertise regarding data models, dat...",Full_time,Data Analyst,NaN,"data mining,",CA,Remote
4,Financial Data Analyst,"Oakland, CA",Grid,3.8,"Design, implement and launch innovative data s...",Full_time,Data Analyst,NaN,"report,",CA,Office
...,...,...,...,...,...,...,...,...,...,...,...
4557,Data Scientist,"Redmond, WA",Zodiac Solutions,NaN,Clearly communicate with PMs about acquisition...,Full_time,Data Scientist,117411.0,,WA,Office
4558,Sr. Data Scientist,"Tacoma, WA 98499",VG Systems,NaN,"10+ years of experience in IT, with 5+ years i...",Full_time,Data Scientist,NaN,"Python,",WA,Office
4559,Data Scientist – Senior,"Fort Lewis, WA",Legion Systems LLC,4.0,Handle processing and index requests against h...,Full_time,Data Scientist,NaN,,WA,Office
4560,Senior Data Scientist,"Joint Base Lewis McChord, WA 98438 (Newtacoma ...","Incept Data Solutions, Inc",4.8,Handle processing and index requests against h...,Full_time,Data Scientist,130000.0,,WA,Office
4561,Data Scientist Senior,"Tacoma, WA",Global Dimensions,4.4,The Senior Data Scientist supporting Multi-Dom...,Full_time,Data Scientist,NaN,,WA,Office

In [11]:
df.drop('location', axis=1, inplace=True)
df.drop('desc', axis=1, inplace=True)
df

,title,company,rating,job_tybe,job,final_salary,Skills,State,Workplace
0,Business Data Analyst-Service Analytics,Intuit,4.2,NaN,Data Analyst,NaN,"dashboard, report,",CA,Office
1,Business Insight Data Analyst III,L.A. Care Health Plan,3.2,Full_time,Data Analyst,NaN,,CA,Office
2,Data Analyst,East Bay Community Energy,NaN,Full_time,Data Analyst,100093.0,,CA,Hybrid
3,Senior Data Analyst,Fieldguide,NaN,Full_time,Data Analyst,NaN,"data mining,",CA,Remote
4,Financial Data Analyst,Grid,3.8,Full_time,Data Analyst,NaN,"report,",CA,Office
...,...,...,...,...,...,...,...,...,...
4557,Data Scientist,Zodiac Solutions,NaN,Full_time,Data Scientist,117411.0,,WA,Office
4558,Sr. Data Scientist,VG Systems,NaN,Full_time,Data Scientist,NaN,"Python,",WA,Office
4559,Data Scientist – Senior,Legion Systems LLC,4.0,Full_time,Data Scientist,NaN,,WA,Office
4560,Senior Data Scientist,"Incept Data Solutions, Inc",4.8,Full_time,Data Scientist,130000.0,,WA,Office
4561,Data Scientist Senior,Global Dimensions,4.4,Full_time,Data Scientist,NaN,,WA,Office

In [12]:
df.rename(columns = {'title':'Job Title', 'company':'Company','rating':'Rating','job_tybe':'Job Type',
'job':'Category','final_salary':'Avg Annual Salary'}, inplace = True)
df

,Job Title,Company,Rating,Job Type,Category,Avg Annual Salary,Skills,State,Workplace
0,Business Data Analyst-Service Analytics,Intuit,4.2,NaN,Data Analyst,NaN,"dashboard, report,",CA,Office
1,Business Insight Data Analyst III,L.A. Care Health Plan,3.2,Full_time,Data Analyst,NaN,,CA,Office
2,Data Analyst,East Bay Community Energy,NaN,Full_time,Data Analyst,100093.0,,CA,Hybrid
3,Senior Data Analyst,Fieldguide,NaN,Full_time,Data Analyst,NaN,"data mining,",CA,Remote
4,Financial Data Analyst,Grid,3.8,Full_time,Data Analyst,NaN,"report,",CA,Office
...,...,...,...,...,...,...,...,...,...
4557,Data Scientist,Zodiac Solutions,NaN,Full_time,Data Scientist,117411.0,,WA,Office
4558,Sr. Data Scientist,VG Systems,NaN,Full_time,Data Scientist,NaN,"Python,",WA,Office
4559,Data Scientist – Senior,Legion Systems LLC,4.0,Full_time,Data Scientist,NaN,,WA,Office
4560,Senior Data Scientist,"Incept Data Solutions, Inc",4.8,Full_time,Data Scientist,130000.0,,WA,Office
4561,Data Scientist Senior,Global Dimensions,4.4,Full_time,Data Scientist,NaN,,WA,Office

In [13]:
from pathlib import Path
filepath = Path('Cleaned_Data.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
df.to_csv(filepath)